bonus-wallet-js-sdk: BonusWalletLib
Class BonusWalletLib
Hierarchy
BonusWalletLib
Index
Constructors
constructor
Properties
Bundler
Tokens
_singletonFactory
Defines
Accessors
singletonFactory
Methods
activateWalletOp
calculateWalletAddress
calculateWalletAddressByCode
calculateWalletAddressByCodeHash
getInitCode
getNonce
getPackedInitCodeUsingWalletFactory
getPaymasterData
getPaymasterExchangePrice
getSetupCode
getWalletCode
number2Bytes32
paymasterSupportedToken
Constructors
constructor
new BonusWalletLib(singletonFactory?): BonusWalletLib
Memberof
BonusWalletLib
Parameters
Optional singletonFactory: string
the singletonFactory address
Returns BonusWalletLib
Properties
Bundler
Bundler: typeof Bundler = Bundler
Tokens
Tokens: {
    ERC1155: ERC1155;
    ERC20: ERC20;
    ERC721: ERC721;
    LAT: LAT;
} = ...
Type declaration
ERC1155: ERC1155
ERC20: ERC20
ERC721: ERC721
LAT: LAT
Private _singletonFactory
_singletonFactory: string
Static Defines
Defines: {
    AddressZero: string;
    SingletonFactoryAddress: string;
    bytes32_zero: string;
} = ...
Type declaration
AddressZero: string
SingletonFactoryAddress: string
bytes32_zero: string
Accessors
singletonFactory
get singletonFactory(): string
get singletonFactory address
Returns string
address
Methods
activateWalletOp
activateWalletOp(walletLogic, initializer, paymasterAndData, salt, walletFactory, maxFeePerGas, maxPriorityFeePerGas, callGasLimit, verificationGasLimit, preVerificationGas): UserOperation
get the userOperation for active (first time) the wallet
Memberof
BonusWalletLib
Parameters
walletLogic: string
the wallet logic contract address
initializer: string
wallet setup code
paymasterAndData: undefined | string
the paymaster address and data
salt: string
the salt number,default is 0
walletFactory: string
the wallet factory contract address
maxFeePerGas: NumberLike
the max fee per gas
maxPriorityFeePerGas: NumberLike
the max priority fee per gas
callGasLimit: NumberLike
call gas limit
verificationGasLimit: NumberLike
verification gas limit
preVerificationGas: NumberLike
preVerification gas
Returns UserOperation
The activate userOperation
calculateWalletAddress
calculateWalletAddress(walletLogic, initializer, salt, walletFactory): string
calculate wallet address by owner address
Memberof
BonusWalletLib
Parameters
walletLogic: string
the wallet logic contract address
initializer: string
wallet setup code
salt: string
the salt number,default is 0
walletFactory: string
the wallet factory contract address
Returns string
the wallet address
calculateWalletAddressByCode
calculateWalletAddressByCode(initContract, initArgs, salt): string
calculate wallet address
Memberof
BonusWalletLib
Parameters
initContract: Contract
the init Contract
initArgs: undefined | any[]
the init args
salt: string
the salt number
Returns string
wallet address
Private calculateWalletAddressByCodeHash
calculateWalletAddressByCodeHash(initCodeHash, salt, singletonFactory?): string
calculate wallet address
Memberof
BonusWalletLib
Parameters
initCodeHash: string
the init code after keccak256
salt: string
the salt number
Optional singletonFactory: string
the singleton factory address
Returns string
the wallet address
getInitCode
getInitCode(walletFactory, walletLogic, initializer, salt): string
get wallet init code
Memberof
BonusWalletLib
Parameters
walletFactory: string
the wallet factory contract address
walletLogic: string
the wallet logic contract address
initializer: string
initializer data
salt: string
Returns string
Init code data
Private getNonce
getNonce(walletAddress, etherProvider, defaultBlock?): Promise<number>
get nonce number from contract wallet
Memberof
BonusWalletLib
Parameters
walletAddress: string
same as userOperation.sender
etherProvider: BaseProvider
the ethers.js provider e.g. ethers.provider
defaultBlock: string = 'latest'
"earliest", "latest" and "pending"
Returns Promise<number>
the next nonce number
Private getPackedInitCodeUsingWalletFactory
getPackedInitCodeUsingWalletFactory(walletFactory, walletLogic, initializer, salt): string
Parameters
walletFactory: string
walletLogic: string
initializer: string
salt: string
Returns string
getPaymasterData
getPaymasterData(payMasterAddress, token, maxCost): string
get paymaster data
Memberof
BonusWalletLib
Parameters
payMasterAddress: string
paymaster contract address
token: string
token address
maxCost: BigNumber
token max cost
Returns string
paymasterAndData(hex string)
getPaymasterExchangePrice
getPaymasterExchangePrice(etherProvider, payMasterAddress, token, fetchTokenDecimals?): Promise<{
    decimals: number;
    price: BigNumber;
    tokenDecimals: undefined | number;
}>
get paymaster exchange price
Memberof
BonusWalletLib
Parameters
etherProvider: BaseProvider
the ethers.js provider e.g. ethers.provider
payMasterAddress: string
paymaster contract address
token: string
token address
fetchTokenDecimals: boolean = false
fetch token decimals or not
Returns Promise<{
    decimals: number;
    price: BigNumber;
    tokenDecimals: undefined | number;
}>
exchange price
getSetupCode
getSetupCode(entryPoint, owners, threshold, to, data, fallbackHandler, lockPeriod): string
get wallet setup data
Memberof
BonusWalletLib
Parameters
entryPoint: string
the entryPoint address
owners: any[]
钱包的多个持有者，至少传入一个
threshold: number
钱包持有者的多签阈值
to: string
钱包的 module 的调用 to 参数，
data: string
钱包的 module 的调用 calldata 信息，
fallbackHandler: string
钱包的 fallback 处理合约地址
lockPeriod: number
钱包的锁定时长, 单位:(s)
Returns string
setupCode
getWalletCode
getWalletCode(walletLogicAddress, initializer, walletProxyConfig?): string
get wallet code
Memberof
BonusWalletLib
Parameters
walletLogicAddress: string
the wallet logic contract address
initializer: string
initializer data
Optional walletProxyConfig: {
    bytecode: BytesLike | {
        object: string;
    };
    contractInterface: ContractInterface;
}
the wallet proxy config
bytecode: BytesLike | {
    object: string;
}
contractInterface: ContractInterface
Returns string
Wallet code
number2Bytes32
number2Bytes32(num?): string
convert number to bytes32
Parameters
Optional num: number
the number
Returns string
bytes32
paymasterSupportedToken
paymasterSupportedToken(etherProvider, payMasterAddress, tokens): Promise<string[]>
check if the token is supported by paymaster
Memberof
BonusWalletLib
Parameters
etherProvider: BaseProvider
the ethers.js provider e.g. ethers.provider
payMasterAddress: string
paymaster contract address
tokens: string[]
token address list
Returns Promise<string[]>
supported token address list
