bonus-wallet-js-sdk: Bundler
Class Bundler
bundler utils
Hierarchy
Bundler
Index
Constructors
constructor
Properties
_bundlerApi?
_chainId
_entryPoint
_entryPointContract?
_eoaPrivateKey?
_etherProvider
_init
_timeout
_wallet?
Methods
_getUserOperationEvent
_simulateValidation
decodeExecutionResult
decodeFailedOp
decodeValidationResult
init
platon_chainId
platon_estimateUserOperationGas
platon_getUserOperationByHash
platon_getUserOperationReceipt
platon_sendUserOperation
platon_supportedEntryPoints
rpcRequest
sendUserOperation
simulateHandleOp
simulateValidation
sleep
Constructors
constructor
new Bundler(entryPoint, etherProvider, bundlerApiOrEOAPrivateKey, timeout?): Bundler
Bundler utils
Memberof
Bundler
Parameters
entryPoint: string
the entry point address
etherProvider: BaseProvider
the ethers.js provider e.g. ethers.provider
bundlerApiOrEOAPrivateKey: string
the bundler api url or the EOA private key
Optional timeout: ApiTimeOut
the timeout
Returns Bundler
Properties
Private Optional _bundlerApi
_bundlerApi?: string
Private _chainId
_chainId: number = -1
Private _entryPoint
_entryPoint: string = ''
Private Optional _entryPointContract
_entryPointContract?: Contract
Private Optional _eoaPrivateKey
_eoaPrivateKey?: string
Private _etherProvider
_etherProvider: BaseProvider
Private _init
_init: boolean = false
Private _timeout
_timeout: ApiTimeOut = ...
Private Optional _wallet
_wallet?: Wallet
Methods
Private _getUserOperationEvent
_getUserOperationEvent(userOpHash): Promise<Event>
Parameters
userOpHash: string
Returns Promise<Event>
Private _simulateValidation
_simulateValidation(op): Promise<Result>
Parameters
op: SerializedUserOperation
Returns Promise<Result>
Private decodeExecutionResult
decodeExecutionResult(result): null | Result
Parameters
result: string
Returns null | Result
Private decodeFailedOp
decodeFailedOp(result): null | Result
Parameters
result: string
Returns null | Result
Private decodeValidationResult
decodeValidationResult(result): null | Result
Parameters
result: string
Returns null | Result
init
init(): Promise<void>
init the bundler
Returns Promise<void>
platon_chainId
platon_chainId(timeout?): Promise<string>
get bundler supported chainid
Memberof
Bundler
Parameters
Optional timeout: number
Returns Promise<string>
supported chainid
platon_estimateUserOperationGas
platon_estimateUserOperationGas(userOp, timeout?): Promise<EstimateUserOpGas>
Memberof
Bundler
Parameters
userOp: UserOperation
Optional timeout: number
Returns Promise<EstimateUserOpGas>
EstimateUserOpGas
platon_getUserOperationByHash
platon_getUserOperationByHash(userOpHash, timeout?): Promise<null | UserOperationReceipt>
Memberof
Bundler
Parameters
userOpHash: string
Optional timeout: number
Returns Promise<null | UserOperationReceipt>
User operation
platon_getUserOperationReceipt
platon_getUserOperationReceipt(userOpHash, timeout?): Promise<null | UserOperationReceipt>
Memberof
Bundler
Parameters
userOpHash: string
Optional timeout: number
Returns Promise<null | UserOperationReceipt>
User operation receipt
platon_sendUserOperation
platon_sendUserOperation(userOp, timeout?): Promise<string>
send user operation via bundler
Memberof
Bundler
Parameters
userOp: UserOperation
Optional timeout: number
Returns Promise<string>
user operation hash
platon_supportedEntryPoints
platon_supportedEntryPoints(timeout?): Promise<string[]>
get bundler supported entry points
Memberof
Bundler
Parameters
Optional timeout: number
Returns Promise<string[]>
supported entry points
Private rpcRequest
rpcRequest<T1, T2>(data, timeout?): Promise<T2>
Type Parameters
T1
T2
Parameters
data: RPCRequest<T1>
Optional timeout: number
Returns Promise<T2>
sendUserOperation
sendUserOperation(userOp, timeout?, receiptTimeout?, receiptInterval?): EventEmitter
send user operation via bundler
Memberof
Bundler
Parameters
userOp: UserOperation
Optional timeout: number = 0
default 30s
Optional receiptTimeout: number = 0
Optional receiptInterval: number = ...
Returns EventEmitter
Event emitter
simulateHandleOp
simulateHandleOp(op, target?, targetCallData?): Promise<Result>
simulateHandleOp
Memberof
Bundler
Parameters
op: UserOperation
target: string = AddressZero
targetCallData: string = '0x'
Returns Promise<Result>
result
simulateValidation
simulateValidation(op): Promise<Result>
simulateValidation
Memberof
Bundler
Parameters
op: UserOperation
Returns Promise<Result>
result
Private sleep
sleep(ms): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
