bonus-wallet-js-sdk: UserOperation
Class UserOperation
Description
UserOperation class
Hierarchy
UserOperation
Index
Constructors
constructor
Properties
DefaultGasOverheads
_callData
_callGasLimit
_initCode
_maxFeePerGas
_maxPriorityFeePerGas
_nonce
_paymasterAndData
_preVerificationGas
_sender
_signature
_verificationGasLimit
Accessors
callData
callGasLimit
initCode
maxFeePerGas
maxPriorityFeePerGas
nonce
paymasterAndData
preVerificationGas
sender
signature
verificationGasLimit
Methods
Serialized
callDataCost
encode
getStruct
getUserOpHash
getUserOpHashFromContract
packUserOp
payMasterSignHash
signWithSignature
toJSON
toTuple
fromJSON
fromObject
Constructors
constructor
new UserOperation(sender?, nonce?, initCode?, callData?, callGasLimit?, maxFeePerGas?, maxPriorityFeePerGas?, paymasterAndData?, verificationGasLimit?, preVerificationGas?, signature?): UserOperation
Creates an instance of UserOperation.
Memberof
UserOperation
Parameters
Optional sender: string = ''
Optional nonce: NumberLike = 0
Optional initCode: string = '0x'
Optional callData: string = '0x'
Optional callGasLimit: NumberLike = 0
Optional maxFeePerGas: NumberLike = 0
Optional maxPriorityFeePerGas: NumberLike = 0
Optional paymasterAndData: string = '0x'
Optional verificationGasLimit: NumberLike = 0
Optional preVerificationGas: NumberLike = 0
Optional signature: string = '0x'
Returns UserOperation
Properties
Private DefaultGasOverheads
DefaultGasOverheads: {
    bundleSize: number;
    fixed: number;
    nonZeroByte: number;
    perUserOp: number;
    perUserOpWord: number;
    sigSize: number;
    zeroByte: number;
} = ...
Type declaration
bundleSize: number
fixed: number
nonZeroByte: number
perUserOp: number
perUserOpWord: number
sigSize: number
zeroByte: number
Private _callData
_callData: string = '0x'
Private _callGasLimit
_callGasLimit: NumberLike = 0
Private _initCode
_initCode: string = '0x'
Private _maxFeePerGas
_maxFeePerGas: NumberLike = 0
Private _maxPriorityFeePerGas
_maxPriorityFeePerGas: NumberLike = 0
Private _nonce
_nonce: NumberLike = 0
Private _paymasterAndData
_paymasterAndData: string = '0x'
Private _preVerificationGas
_preVerificationGas: NumberLike = 0
Private _sender
_sender: string = ''
Private _signature
_signature: string = '0x'
Private _verificationGasLimit
_verificationGasLimit: NumberLike = 0
Accessors
callData
get callData(): string
the callData
Returns string
set callData(value): void
the callData
Parameters
value: string
Returns void
callGasLimit
get callGasLimit(): NumberLike
Returns NumberLike
set callGasLimit(value): void
Parameters
value: NumberLike
Returns void
initCode
get initCode(): string
the initCode
Returns string
set initCode(value): void
the initCode
Parameters
value: string
Returns void
maxFeePerGas
get maxFeePerGas(): NumberLike
the maxFeePerGas
Returns NumberLike
set maxFeePerGas(value): void
the maxFeePerGas
Parameters
value: NumberLike
Returns void
maxPriorityFeePerGas
get maxPriorityFeePerGas(): NumberLike
the maxPriorityFeePerGas
Returns NumberLike
set maxPriorityFeePerGas(value): void
the maxPriorityFeePerGas
Parameters
value: NumberLike
Returns void
nonce
get nonce(): NumberLike
the nonce
Returns NumberLike
set nonce(value): void
the nonce
Parameters
value: NumberLike
Returns void
paymasterAndData
get paymasterAndData(): string
the paymasterAndData
Returns string
set paymasterAndData(value): void
the paymasterAndData
Parameters
value: string
Returns void
preVerificationGas
get preVerificationGas(): NumberLike
the preVerificationGas
Returns NumberLike
set preVerificationGas(value): void
the preVerificationGas
Parameters
value: NumberLike
Returns void
sender
get sender(): string
the sender address
Returns string
set sender(value): void
the sender address
Parameters
value: string
Returns void
signature
get signature(): string
the signature
Returns string
set signature(value): void
the signature
Parameters
value: string
Returns void
verificationGasLimit
get verificationGasLimit(): NumberLike
the verificationGasLimit
Returns NumberLike
set verificationGasLimit(value): void
the verificationGasLimit
Parameters
value: NumberLike
Returns void
Methods
Serialized
Serialized(): void
Description
convert NumberLike property to hex string
Memberof
UserOperation
Returns void
callDataCost
callDataCost(): number
Returns number
Private encode
encode(typevalues, forSignature): string
Parameters
typevalues: {
    type: string;
    val: any;
}[]
forSignature: boolean
Returns string
getStruct
getStruct(): SerializedUserOperation
Description
convert to userOperation struct
Memberof
UserOperation
Returns SerializedUserOperation
the userOperation struct
getUserOpHash
getUserOpHash(entryPointAddress, chainId): string
Description
get the UserOpHash (userOp hash)
Memberof
UserOperation
Parameters
entryPointAddress: string
the entry point address
chainId: number
the chain id
Returns string
the UserOpHash (userOp hash)
getUserOpHashFromContract
getUserOpHashFromContract(entryPointAddress, etherProvider, defaultBlock?): Promise<string>
Description
get the UserOpHash (userOp hash)
Memberof
UserOperation
Parameters
entryPointAddress: string
the entry point address
etherProvider: BaseProvider
the ethers.js provider e.g. ethers.provider
defaultBlock: string = 'latest'
default block
Returns Promise<string>
the UserOpHash (userOp hash)
packUserOp
packUserOp(forSignature?): string
Parameters
forSignature: boolean = true
Returns string
payMasterSignHash
payMasterSignHash(): string
Description
get the paymaster sign hash
Memberof
UserOperation
Returns string
the paymaster sign hash
signWithSignature
signWithSignature(signature, signatureMode?, validAfter?, validUntil?): void
Memberof
UserOperation
Parameters
signature: string
Optional signatureMode: SignatureMode = SignatureMode.owner
Optional validAfter: number = 0
Optional validUntil: number = 0
Returns void
toJSON
toJSON(): string
Description
convert to userOperation json string
Memberof
UserOperation
Returns string
the userOperation json string
toTuple
toTuple(): string
Description
convert to userOperation tuple string
Memberof
UserOperation
Returns string
the userOperation tuple string
Static fromJSON
fromJSON(json): UserOperation
Description
convert from userOperation json string
Memberof
UserOperation
Parameters
json: string
the userOperation json string
Returns UserOperation
the userOperation object
Static fromObject
fromObject(obj): UserOperation
Description
convert from userOperation object
Memberof
UserOperation
Parameters
obj: any
the userOperation object
Returns UserOperation
the userOperation object
